JWT_SECRET=your_super_secret_key
MONGODB_URI=mongodb+srv://vinu112raj:XKlcoGwZvt8kkpTp@cluster0.4ccu0q0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NEXT_PUBLIC_API_BASE=http://localhost:5000/api
# NEXT_PUBLIC_API_BASE=https://vr-automations.onrender.com/api